<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/landscape.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="css/portrait.css" media="screen and (orientation: portrait)"> -->

    <style>
        /* Declarações gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #233EFF;
        }

        h1 {
            padding: 12px;
            color: #fff;
            text-shadow: 1px 1px 0px #081aa3;
        }

        /*Declarações portrait*/
        @media screen and (orientation: portrait) {
            body {
                background-image: url("img/cev-portrait.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: bottom;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url("img/cev-landscape.jpg");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: left bottom;
            }
        }
    </style>
    <title>Media Query</title>
</head>

<body>

    <h1>
        Mude a orientação do seu dispositivo
    </h1>

</body>

</html>